{
  "simulation": { "time_scale": 60 },

  "node_power_classes": {
    "peer_power_distribution": { "weak": 0.20, "medium": 0.50, "powerful": 0.30 },
    "gpu_presence_probability": { "weak": 0.20, "medium": 0.60, "powerful": 0.80 },
    "capacity_Hps": {
      "weak":   { "cpu": 60,  "mem": 80,  "gpu": 50 },
      "medium": { "cpu": 100, "mem": 100, "gpu": 100 },
      "powerful": { "cpu": 160, "mem": 130, "gpu": 160 }
    },
    "capacity_jitter_fraction": 0.10
  },

  "background_load": {
    "percent_baseline_by_power": {
      "weak":     { "cpu_mean_pct": 14, "cpu_stddev_pp": 3,  "mem_mean_pct": 16, "mem_stddev_pp": 3,  "gpu_mean_pct": 5,  "gpu_stddev_pp": 2 },
      "medium":   { "cpu_mean_pct": 10, "cpu_stddev_pp": 2,  "mem_mean_pct": 12, "mem_stddev_pp": 2,  "gpu_mean_pct": 4,  "gpu_stddev_pp": 1.5 },
      "powerful": { "cpu_mean_pct": 8,  "cpu_stddev_pp": 2,  "mem_mean_pct": 10, "mem_stddev_pp": 2,  "gpu_mean_pct": 3,  "gpu_stddev_pp": 1 }
    }
  },

  "workload": {
    "enabled": true,
    "mean_interarrival_sim_s": 5.0,

    "duration_buckets": {
      "small_sim_s": 5.0,
      "medium_sim_s": 10.0,
      "large_sim_s": 20.0,
      "prob_small": 0.60,
      "prob_medium": 0.30,
      "prob_large": 0.10
    },

  "cpu_buckets": {
    "small_pct": 5.0,
    "medium_pct": 15.0,
    "large_pct": 70.0,
    "prob_small": 0.60,
    "prob_medium": 0.30,
    "prob_large": 0.10
  },

  "mem_buckets": {
    "small_pct": 5.0,
    "medium_pct": 15.0,
    "large_pct": 65.0,
    "prob_small": 0.60,
    "prob_medium": 0.30,
    "prob_large": 0.10
  },

  "gpu_buckets": {
    "small_pct": 5.0,
    "medium_pct": 15.0,
    "large_pct": 60.0,
    "prob_small": 0.20,
    "prob_medium": 0.10,
    "prob_large": 0.05
  }

  },

  "scheduler": {
    "mode": "local",               
    "top_k": 3,
    "overprovision_pct": 5.0,
    "print_decisions": true
  },

"faults": {
  "enabled": true,
  "print_transitions": true,
  "frequency_class_weights": { "high": 0.15, "medium": 0.35, "low": 0.40, "none": 0.10 },
  "frequency_per_min_sim":   { "high": 1.2,  "medium": 0.4,  "low": 0.1,  "none": 0.0  },
  "duration_class_weights":  { "grave": 0.15, "medium": 0.50, "small": 0.35 },
  "duration_mean_sim_s":     { "grave": 60,   "medium": 20,   "small": 5   }
}


}
